.tablero {
    grid-column: 4/8;
    grid-row: 3/auto;

    width: 70rem;
    height: 50rem;
    border-radius: 5px;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.carta_trasera {
    position: relative;
    background-color: #ff6aa0;
    border-radius: 5px;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}
.carta_frontal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
}

.activar {
    transform: rotateY(-180deg);
}
.ocultar {
    transform: rotateY(-180deg);
}